# Seth.Framework

./: .gitignore  Seth.Framework.sln
Seth.Api/: Class1.cs  Seth.Api.csproj
Seth.Api/Attributes/: ScriptClassAttribute.cs  SethServiceAttribute.cs  ViewModelAttribute.cs
Seth.Api/Base/: ISethService.cs
Seth.Api/Config/: ISethConfig.cs
Seth.Api/Data/Boot/: BootConsoleEntry.cs
Seth.Api/Data/Events/: BootLogEvent.cs
Seth.Api/Data/Loop/: LoopInfoObject.cs
Seth.Api/Data/Window/: ViewModelObject.cs
Seth.Api/Interfaces/Services/: IConfigService.cs  IEventBusService.cs  ILoopService.cs  IScriptEngineService.cs  ITaskPoolService.cs  IWindowService.cs
Seth.Api/Interfaces/Windows/: IBaseWindow.cs
Seth.Api/Manager/: SethManager.cs
Seth.Api/Utils/: AssemblyUtils.cs  AutofacMethodExt.cs  EnvVariables.cs  StylesUtils.cs  YamlUtils.cs
Seth.Ui/: App.axaml  App.axaml.cs  Program.cs  Seth.Ui.csproj  ViewLocator.cs
Seth.Ui/Assets/Styles/: Default.axaml  DefaultStyle.axaml
Seth.Ui/MethodEx/: EventBusServerMethodEx.cs
Seth.Ui/Properties/: launchSettings.json
Seth.Ui/Services/: ConfigService.cs  EventBusService.cs  LoopService.cs  ScriptEngineService.cs  SethManager.cs  TaskPoolService.cs  WindowService.cs
Seth.Ui/ViewModels/: BootWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Seth.Ui/Views/: BootWindow.axaml  BootWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Seth.Ui/Windows/: SourceEditorWindow.axaml  SourceEditorWindow.axaml.cs
