<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Assets\Styles\Default.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\DefaultStyle.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Fonts\Hack-Bold.ttf" />
    <None Remove="Assets\Fonts\Hack-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Hack-Italic.ttf" />
    <None Remove="Assets\Fonts\Hack-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="Config.Net.Json" Version="4.19.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
    <PackageReference Include="Redbus" Version="1.0.8" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Splat.Autofac" Version="14.1.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seth.Api\Seth.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles\Default.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\DefaultStyle.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>
